# Api_TAF_CI_CD

./: README.md
.github/workflows/: taskCI_CD.yaml
ApiTestAutomation/: TestAutomationFramework.sln  log4net.config
ApiTestAutomation/api_test_automation/APITestAutomation/: TestAutomationFramework.csproj
ApiTestAutomation/api_test_automation/APITestAutomation/.github/workflows/: taskCI_CD.yaml
ApiTestAutomation/api_test_automation/APITestAutomation/Business/blogMatches/: InsightsBusiness.cs
ApiTestAutomation/api_test_automation/APITestAutomation/Business/searchGlobalScope/: SearchGlobalScopeBusiness.cs
ApiTestAutomation/api_test_automation/APITestAutomation/Business/searchOpenPositionByCriteria/: CareersBusiness.cs
ApiTestAutomation/api_test_automation/APITestAutomation/Core/: DriverFactory.cs  JsonPlaceholderClient.cs
ApiTestAutomation/api_test_automation/APITestAutomation/Features/: SearchOpenPosition.feature  SearchOpenPosition.feature.cs
ApiTestAutomation/api_test_automation/APITestAutomation/Helpers/: Logger.cs
ApiTestAutomation/api_test_automation/APITestAutomation/Models/: Address.cs  CreateUsers.cs  Geo.cs  User.cs
ApiTestAutomation/api_test_automation/APITestAutomation/Pages/blogMatches/: InsightsPage.cs
ApiTestAutomation/api_test_automation/APITestAutomation/Pages/searchGlobalScope/: FormSearchPage.cs
ApiTestAutomation/api_test_automation/APITestAutomation/Pages/searchOpenPositionByCriteria/: CareersPage.cs
ApiTestAutomation/api_test_automation/APITestAutomation/Steps/: CategorySelectSteps.cs
ApiTestAutomation/api_test_automation/APITestAutomation/Test/: AboutTest.cs  GloabalScopeTest.cs  ServicesTest.cs
(+20 files in other folders)
